.lowcode-plugin-designer,
.lc-simulator-content,
.lc-project,
.lc-simulator-shell,
.lc-simulator,
.lc-simulator-canvas,
.lc-simulator-canvas-viewport,
.lc-simulator-iframe {
    width: 100%;
    height: 100%;
}

.lc-simulator-iframe {
    border: none;
}